{
  "name": "DPS Narkatiaganj Parent App",
  "short_name": "DPS Parent",
  "start_url": "/dps-nke-app/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#3158c9",
  "description": "DPS Narkatiaganj Parent Portal",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
